image: alpine/edge
packages:
  - musl-dev
  - eudev-libs
  - eudev-dev
  - linux-headers
  - meson
  - ninja
  - gcc
  - scdoc
  - wayland-dev
  - wayland-protocols
  - freetype-dev
  - fontconfig-dev
  - harfbuzz-dev
  - pixman-dev
  - libxkbcommon-dev
  - ncurses
  - python3
  - py3-pip
  - check-dev
  - ttf-hack
  - font-noto-emoji

sources:
  - https://codeberg.org/dnkl/foot

# triggers:
#   - action: email
#     condition: failure
#     to: <committer>

tasks:
  - debug: |
      mkdir -p bld/debug
      meson --buildtype=debug -Dfcft:text-shaping=enabled  -Dfcft:test-text-shaping=true foot bld/debug
      ninja -C bld/debug -k0
      meson test -C bld/debug --print-errorlogs
  - release: |
      mkdir -p bld/release
      meson --buildtype=minsize -Dfcft:text-shaping=enabled  -Dfcft:test-text-shaping=true foot bld/release
      ninja -C bld/release -k0
      meson test -C bld/release --print-errorlogs
  - codespell: |
      pip install codespell
      ~/.local/bin/codespell *.c *.h
